# Holborn-Carpark

./: .gitignore  .readme.md.swp  README.md
Holborn Car Park Client/: build.gradle  settings.gradle
Holborn Car Park Client/gradle/wrapper/: gradle-wrapper.properties
holborn-car-park-barriers/: config.xml  pom.xml
holborn-car-park-barriers/src/main/java/: Client.java  ClientLauncher.java  MultiServerThread.java  Protocol.java  Server.java  Ticket.java
holborn-car-park-barriers/src/main/java/FxStuff/: Alerter.java  Animator.java  GlobalVariables.java  InfoPopUp.java  MainWindow.java  SceneManager.java  Scenes.java  ScreenLauncher.java  ThemeProvider.java  Themes.java  Ticket.java
holborn-car-park-barriers/src/main/java/FxStuff/Controllers/: CheckController.java  FinishController.java  InfoPopUpController.java  LandingInPageController.java  LandingOutPageController.java  LandingPageController.java  MainViewController.java  TicketPrintingController.java
holborn-car-park-barriers/src/main/java/FxStuff/Sprites/: Sprite.java  SpriteSettings.java  SpriteSheets.java  Sprites.java
holborn-car-park-barriers/src/main/java/Networking/: Barrier.java  Client.java  ClientLauncher.java  MultiServerThread.java  NoConnectionError.java  Protocol.java  Server.java  Ticket.java
holborn-car-park-barriers/src/main/java/QRCode/: Pix.java  QRCode.java  QRScreenLauncher.java  Screen.java
holborn-car-park-barriers/src/main/java/QRCode/Inputs/: AlignmentPatternLocations.txt  CharLevels.txt  IntToAlpha.txt  PolynomialTable.txt  RemainderBits.txt
holborn-car-park-barriers/src/main/java/uk/co/holborn/carparkbarriers/: Alerter.java  Animator.java  Barrier.java  GlobalVariables.java  InfoPopUp.java  MainWindow.java  NoConnectionError.java  Pix.java  Protocol.java  QRCode.java  SceneManager.java  Scenes.java  ScreenLauncher.java  ThemeProvider.java  Themes.java  Ticket.java
holborn-car-park-barriers/src/main/java/uk/co/holborn/carparkbarriers/Controllers/: CheckController.java  FinishController.java  InfoPopUpController.java  LandingInPageController.java  LandingOutPageController.java  MainViewController.java  TicketPrintingController.java
holborn-car-park-barriers/src/main/java/uk/co/holborn/carparkbarriers/Sprites/: Sprite.java  SpriteSettings.java  SpriteSheets.java  Sprites.java
holborn-car-park-barriers/src/main/resources/QRInputs/: AlphaToInt.txt  ErrorCorrection.txt  FormatInfo.txt  VersionInfo.txt
holborn-car-park-barriers/src/main/resources/css/: dark.css  light.css
holborn-car-park-barriers/src/main/resources/fxml/: check.fxml  finish.fxml  info_popup.fxml  landing_in_page.fxml  landing_out_page.fxml  main_view.fxml  printing_ticket.fxml
holborn-car-park-client/: app.properties  config.xml  dependency-reduced-pom.xml  pom.xml
holborn-car-park-client/src/main/java/: DBConnection.java  DBResponse.java  DataFetcher.java  MainViewController.java  PaymentController.java
holborn-car-park-client/src/main/java/uk/co/holborn/carparkclient/: Alerter.java  Animator.java  CheckTicketController.java  ConnectionPopUp.java  DBConnection.java  DBResponse.java  DataFetcher.java  DataFetcherListener.java  GlobalVariables.java  InfoPopUp.java  LandingPageController.java  MainAppLauncher.java  MainViewController.java  MainWindow.java  Notification.java  NotificationListViewCell.java  PaymentController.java  SceneManager.java  Scenes.java  Sprite.java  SpriteSettings.java  SpriteSheets.java  Sprites.java  StartController.java  ThemeProvider.java  Themes.java  Ticket.java  TicketDetailsPopUp.java  Token.java
holborn-car-park-client/src/main/java/uk/co/holborn/carparkclient/Networking/: MultiServerThread.java  NoConnectionError.java  Protocol.java  Server.java
holborn-car-park-client/src/main/java/uk/co/holborn/carparkclient/controllers/: CashPaymentController.java  CheckController.java  CheckTicketController.java  ConnectionPopUpController.java  FinishController.java  InfoPopUpController.java  LandingPageController.java  MainViewController.java  PaymentMethodsCashController.java  PaymentMethodsClassicCardController.java  PaymentMethodsContactlessController.java  PaymentMethodsController.java  StartController.java  TicketCheckController.java  TicketDetailsPopUpController.java
holborn-car-park-client/src/main/resources/: log4j2.xml
holborn-car-park-client/src/main/resources/css/: application.css  dark.css  light.css  main_view.css
holborn-car-park-client/src/main/resources/fxml/: check.fxml  check_ticket.fxml  connection_popup.fxml  finish.fxml  happy_hour_view.fxml  info_popup.fxml  landing_page.fxml  main_view.fxml  notificationListViewCell.fxml  payment.fxml  payment_method.fxml  payment_method_cash.fxml  payment_methods.fxml  payment_methods_cash.fxml  payment_methods_classic_card.fxml  payment_methods_contactless.fxml  start.fxml  ticket_check.fxml  ticket_checkl.fxml  ticket_details_popup.fxml
holborn-car-park-client/src/main/resources/views/: happy_hour_view.fxml  main_view.fxml  payment_methods.fxml  payment_methods_cash.fxml  payment_methods_contactless.fxml  ticket_details_popup.fxml
holborn-car-park-client/src/test/java/uk/co/holborn/carparkclient/: Tests.java
holborn-car-park-service-app/: app.js  app.js.orig  package-lock.json  package.json  sockets.js  webpack.config.js
holborn-car-park-service-app/client/HTML/: 404.html  Login.html
holborn-car-park-service-app/public/HTML/: 404.html  Admin.html  Login.html  Manager.html  Register.html  car-parks.html  customers.html  happy-hour.html  index.html  login.html  report.html
holborn-car-park-service-app/public/data_model/: CarParks.js  Notification.js  Tickets.js
holborn-car-park-service-app/public/javascripts/: db.js  gloval_variables.js
holborn-car-park-service-app/public/js/: login.js  manager.js  preferredThemeScheme.js  register.js
holborn-car-park-service-app/public/stylesheets/: Admin.css  Login.css  Manager.css  global.css  (+5 more)
holborn-car-park-service-app/routes/: auth_controller.js  tickets.js
holborn-car-park-service-app/server/: app.js  global_var.env
holborn.carparksystem.client/: settings.gradle
(+109 files in other folders)
