<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--
  ~ Copyright (c) 2019. Ionut-Vlad Alboiu.
  -->

<AnchorPane prefHeight="768.0" prefWidth="1252.0" xmlns="http://javafx.com/javafx/8.0.171">
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0"/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="195.08627319335938" minHeight="10.0" prefHeight="195.08627319335938"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="201.25436401367188" minHeight="10.0" prefHeight="184.336181640625"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="161.663818359375" minHeight="10.0" prefHeight="161.663818359375"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="252.853515625" minHeight="9.258514404296875" prefHeight="70.89651489257812"
                            vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="304.7414855957031" minHeight="10.0" prefHeight="155.06463623046875"
                            vgrow="SOMETIMES"/>
        </rowConstraints>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="177.0" prefWidth="847.0" text="HAPPY HOUR"
               textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <font>
                <Font size="77.0"/>
            </font>
        </Label>
        <Label text="Acces is free during this time" GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <font>
                <Font size="44.0"/>
            </font>
        </Label>
        <Label text="Remaining: 59 minutes" GridPane.columnIndex="1" GridPane.halignment="CENTER"
               GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <font>
                <Font size="44.0"/>
            </font>
        </Label>
    </GridPane>
</AnchorPane>
