<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1252.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="377.3333435058594" minHeight="140.0" prefHeight="183.0" valignment="BOTTOM" vgrow="NEVER" />
                <RowConstraints maxHeight="716.0" minHeight="10.0" prefHeight="585.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label fx:id="welcome" alignment="CENTER" contentDisplay="CENTER" prefHeight="64.0" prefWidth="1043.0" styleClass="scene_top_title" text="Welcome !" textAlignment="CENTER" textFill="#5e5e5e" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                    <font>
                        <Font name="Avenir Roman" size="37.0" />
                    </font>
                </Label>
                <GridPane hgap="20.0" GridPane.rowIndex="1">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="561.0" minWidth="100.0" percentWidth="50.0" prefWidth="475.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="100.0" percentWidth="50.0" prefWidth="444.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="515.0" minWidth="100.0" percentWidth="50.0" prefWidth="444.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="400.0" minHeight="100.0" percentHeight="100.0" prefHeight="476.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button contentDisplay="TOP" graphicTextGap="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#ticketCheck" prefHeight="600.0" prefWidth="600.0" styleClass="button_card" text="Validate My Ticket" textAlignment="CENTER" textFill="#5b5b5b" wrapText="true" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                            <graphic>
                                <ImageView fx:id="validateTicket" fitHeight="151.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/validate_ticket_comp/validate_ticket.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Avenir Heavy" size="27.0" />
                            </font>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                        <Button contentDisplay="TOP" graphicTextGap="80.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="200.0" minWidth="200.0" mnemonicParsing="false" onAction="#smartcardCheck" prefHeight="600.0" prefWidth="600.0" styleClass="button_card" text="Checkout Smartcard" textAlignment="CENTER" textFill="#5b5b5b" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                            <graphic>
                                <ImageView fitHeight="151.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../img/lost_ticket.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font name="Avenir Heavy" size="27.0" />
                            </font>
                            <GridPane.margin>
                                <Insets />
                            </GridPane.margin>
                        </Button>
                        <GridPane styleClass="landing_page_info_container" vgap="16.0" GridPane.columnIndex="2">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <GridPane styleClass="landing_page_info_card">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="117.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="234.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../img/available_parking_spaces_1.png" />
                                            </image>
                                        </ImageView>
                                        <GridPane GridPane.columnIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="61.4139404296875" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="88.5860595703125" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="parking_spaces" styleClass="landing_page_info_container_value" text="-" textFill="#6b6b6b" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                    <font>
                                                        <Font name="Avenir Book" size="32.0" />
                                                    </font>
                                                </Label>
                                                <Label styleClass="landing_page_info_container_label" text="Available parking spaces" textFill="#6b6b6b" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                                    <font>
                                                        <Font name="Avenir Book" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                </GridPane>
                                <GridPane styleClass="landing_page_info_card" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="117.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="234.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../img/hourly_price.png" />
                                            </image>
                                        </ImageView>
                                        <GridPane GridPane.columnIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="56.597076416015625" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="92.40292358398438" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="price" styleClass="landing_page_info_container_value" text="-" textFill="#6b6b6b" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                    <font>
                                                        <Font name="Avenir Book" size="32.0" />
                                                    </font>
                                                </Label>
                                                <Label styleClass="landing_page_info_container_label" text="Hourly price" textFill="#6b6b6b" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                                    <font>
                                                        <Font name="Avenir Book" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                </GridPane>
                                <GridPane styleClass="landing_page_info_card" GridPane.rowIndex="2">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="117.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="254.0" minWidth="10.0" prefWidth="234.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <ImageView fitHeight="90.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                            <image>
                                                <Image url="@../img/happy_hour.png" />
                                            </image>
                                        </ImageView>
                                        <GridPane GridPane.columnIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="78.0" minHeight="10.0" prefHeight="62.3773193359375" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="110.0" minHeight="10.0" prefHeight="86.6226806640625" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label fx:id="happy_hour" styleClass="landing_page_info_container_value" text="-" textFill="#6b6b6b" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                    <font>
                                                        <Font name="Avenir Book" size="32.0" />
                                                    </font>
                                                </Label>
                                                <Label styleClass="landing_page_info_container_label" text="Happy hour" textFill="#6b6b6b" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
                                                    <font>
                                                        <Font name="Avenir Heavy" size="16.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </GridPane>
                                    </children>
                                </GridPane>
                            </children>
                     <padding>
                        <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                     </padding>
                        </GridPane>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="140.0" left="50.0" right="50.0" />
                    </GridPane.margin>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
