<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1252.0" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="uk.co.holborn.carparkclient.controllers.CashPaymentController">
    <children>
        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="195.08627319335938" minHeight="10.0" prefHeight="128.27056884765625"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="236.31124114990234" minHeight="10.0" prefHeight="79.85145568847656"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="238.40586853027344" minHeight="10.0" prefHeight="90.33607482910156"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="301.7074432373047" minHeight="10.0" prefHeight="190.66392517089844"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="252.853515625" minHeight="9.258514404296875" prefHeight="173.070556640625"
                                vgrow="SOMETIMES"/>
                <RowConstraints maxHeight="304.7414855957031" minHeight="10.0" prefHeight="113.28179931640625"
                                vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="177.0" prefWidth="847.0" text="Payment"
                       textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER"
                       GridPane.rowIndex="1" GridPane.valignment="CENTER">
                    <font>
                        <Font size="77.0"/>
                    </font>
                </Label>
                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT"
                                onAction="#add50Pence" prefHeight="78.0" prefWidth="393.0"
                                style="-fx-background-radius: 40;" text="Add 50p" textAlignment="CENTER"
                                GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                            <effect>
                                <DropShadow color="#0000007b" height="36.17" offsetY="10.0" radius="13.7925"/>
                            </effect>
                            <font>
                                <Font size="40.0"/>
                            </font>
                        </Button>
                        <Button contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT"
                                onAction="#add1Pound" prefHeight="78.0" prefWidth="393.0"
                                style="-fx-background-radius: 40;" text="Add £1" textAlignment="CENTER">
                            <effect>
                                <DropShadow color="#0000007b" height="36.17" offsetY="10.0" radius="13.7925"/>
                            </effect>
                            <font>
                                <Font size="40.0"/>
                            </font>
                        </Button>
                    </children>
                </GridPane>
                <GridPane fx:id="ticketInfoPane" GridPane.columnIndex="1" GridPane.rowIndex="3">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                    <children>
                        <Label fx:id="infoText1" text="Amount due:" GridPane.halignment="RIGHT">
                            <font>
                                <Font size="44.0"/>
                            </font>
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="infoText11" alignment="CENTER_RIGHT" text="Amount paid:"
                               GridPane.halignment="RIGHT" GridPane.rowIndex="1">
                            <font>
                                <Font size="44.0"/>
                            </font>
                            <padding>
                                <Insets right="10.0"/>
                            </padding>
                        </Label>
                        <Label fx:id="amountDue" text="£6.20" GridPane.columnIndex="1">
                            <font>
                                <Font size="44.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                        <Label fx:id="amountPaid" text="£0.00" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <font>
                                <Font size="44.0"/>
                            </font>
                            <GridPane.margin>
                                <Insets left="10.0"/>
                            </GridPane.margin>
                        </Label>
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
