<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1252.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uk.co.holborn.carparkclient.controllers.StartController">
   <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="195.08627319335938" minHeight="10.0" prefHeight="195.08627319335938" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="201.25436401367188" minHeight="10.0" prefHeight="184.336181640625" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="161.663818359375" minHeight="10.0" prefHeight="161.663818359375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="252.853515625" minHeight="9.258514404296875" prefHeight="113.71820068359375" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="304.7414855957031" minHeight="10.0" prefHeight="113.28179931640625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="177.0" prefWidth="847.0" text="WELCOME" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="77.0" />
               </font>
            </Label>
            <Label text="Touch begin to check your ticket" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <Button contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#begin" prefHeight="77.0" prefWidth="263.0" style="-fx-background-radius: 40;" text="Begin" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <effect>
                  <DropShadow color="#0000007b" height="36.17" offsetY="10.0" radius="13.7925" />
               </effect>
               <font>
                  <Font size="40.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
